<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/instant-reward-app/reward.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instant Reward App</title>
    <script type="module" crossorigin src="/instant-reward-app/assets/index-Dt9VFoj1.js"></script>
    <link rel="stylesheet" crossorigin href="/instant-reward-app/assets/index-DJCsv7qV.css">
  <link rel="manifest" href="/instant-reward-app/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/instant-reward-app/registerSW.js"></script></head>
  <body>
    <div id="root" class="relative"></div>
  </body>
</html>
